\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Whatever the Background is}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{1}}
\newlabel{sec:yourmethod}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{1}}
\newlabel{sec:exp}{{4}{1}}
\citation{Pueschel:10}
\citation{Higham:98}
\citation{Strunk:00}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Further comments}{2}}
