This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib
Warning--I didn't find a database entry for "683775"
Warning--I didn't find a database entry for "Wilson:2006:RCV:1166253.1166292"
Warning--I didn't find a database entry for "UDUPA1990355"
Warning--I didn't find a database entry for "Ambrosio2001"
Warning--I didn't find a database entry for "MANOHAR1989133"
Warning--I didn't find a database entry for "Han:1990:EFP:79147.214077"
Warning--I didn't find a database entry for "comm_avoiding"
Warning--I didn't find a database entry for "PCompPaper"
Warning--empty author in article
Warning--empty journal in article
Warning--empty year in article
(There were 11 warnings)
