\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{683775}
\citation{Wilson:2006:RCV:1166253.1166292}
\citation{UDUPA1990355}
\citation{Ambrosio2001}
\citation{Hopcroft}
\citation{MANOHAR1989133}
\citation{Han:1990:EFP:79147.214077}
\citation{comm_avoiding}
\citation{comm_avoiding}
\citation{article}
\citation{Hopcroft}
\citation{PCompPaper}
\citation{PCompClass}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Problems in computer science are often modeled as graphs.}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the task of}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The related problem of strongly connected components will not be discussed in this paper}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{As already mentioned this problem is well-studied both sequentially and in parallel.}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{to solve the connected components problem}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{A few}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{would be}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{were presented in }{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{and}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{.}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{and}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{was published,}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{they used}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{was discussed}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{computational}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{in the computation}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{In this paper we present an algorithm which distributes the work while still avoiding as much communication as possible.}{1}}
\pgfsyspdfmark {pgfid1}{13894593}{8685466}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{In a additional step we distributed the list of edges evenly among different MPI proccesses. This allows us to outperform the communication avoiding approach especially on denser graphs. Our approach perfroms significantly worse on a small amount of nodes (n$\leq $ 5) but as we increase the total number of cores the benefits of our algorithms starts to show.}{1}}
\pgfsyspdfmark {pgfid2}{400848}{8683173}
\pgfsyspdfmark {pgfid3}{2514383}{8464283}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{undirected}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{A}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the connected components}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{starting from a}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the touched}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{reached}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Then repeat}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{is then repeated, starting}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{unlabeled vertices}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{out}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed Algorithm}{1}{section.2}}
\newlabel{sec:yourmethod}{{2}{1}{Proposed Algorithm}{section.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in a straightforward way}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{first}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{as}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The}{1}}
\citation{PCompClass}
\citation{Boost}
\citation{RandomGraph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pavel Tvrdik's Connected components\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:cc1}{{1}{2}{Pavel Tvrdik's Connected components\relax }{algorithm.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{only has}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{larger}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{An}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{without}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{with}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{can}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For correctness it does not matter}{2}}
\pgfsyspdfmark {pgfid6}{27561492}{45355826}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{}{2}}
\pgfsyspdfmark {pgfid9}{38734376}{45353533}
\pgfsyspdfmark {pgfid10}{40847911}{45134643}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single pass connected component.\relax }}{2}{algorithm.2}}
\newlabel{algorithm:cc2}{{2}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:step:loop}{{3}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:step:skip_connection}{{9}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:cc2}{{2}{2}{Proposed Algorithm}{algorithm.2}{}}
\citation{Euler}
\citation{Parmat}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{3}{section.3}}
\newlabel{sec:exp}{{3}{3}{Experimental Results}{section.3}{}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Hopcroft}{1}
\bibcite{article}{2}
\bibcite{PCompClass}{3}
\bibcite{Boost}{4}
\bibcite{RandomGraph}{5}
\newlabel{fig:mpi_omp_commavoiding_euler_1}{{1a}{4}{$5\cdot 10^{5}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_1}{{a}{4}{$5\cdot 10^{5}$ vertices\relax }{figure.caption.1}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_2}{{1b}{4}{$10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_2}{{b}{4}{$10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_3}{{1c}{4}{$2\cdot 10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_3}{{c}{4}{$2\cdot 10^{7}$ vertices\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total runtime of three different graphs each with $5\cdot 10^{8}$ edges. The experiment was run on the Euler cluster.\relax }}{4}{figure.caption.1}}
\newlabel{fig:mpi_omp_commavoiding_euler}{{1}{4}{Total runtime of three different graphs each with $5\cdot 10^{8}$ edges. The experiment was run on the Euler cluster.\relax }{figure.caption.1}{}}
\newlabel{fig:mixed_euler}{{2b}{4}{Total runtime breakdown on graph with $5\cdot 10^{8}$ edges and $2\cdot 10^{7}$ vertices. The experiment was run on the Euler cluster.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mixed_euler}{{b}{4}{Total runtime breakdown on graph with $5\cdot 10^{8}$ edges and $2\cdot 10^{7}$ vertices. The experiment was run on the Euler cluster.\relax }{figure.caption.2}{}}
\newlabel{fig:speedup_mpi}{{3a}{4}{MPI only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_mpi}{{a}{4}{MPI only\relax }{figure.caption.3}{}}
\newlabel{fig:speedup_omp}{{3b}{4}{OMP only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_omp}{{b}{4}{OMP only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of MPI only and OMP only version on three different graphs each with $5\cdot 10^{8}$ edges.\relax }}{4}{figure.caption.3}}
\newlabel{fig:speedup}{{3}{4}{Speedup of MPI only and OMP only version on three different graphs each with $5\cdot 10^{8}$ edges.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}}
\bibcite{Euler}{6}
\bibcite{Parmat}{7}
