\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PCompArticle}
\citation{comm_avoiding}
\citation{683775}
\citation{Wilson:2006:RCV:1166253.1166292}
\citation{UDUPA1990355}
\citation{Ambrosio2001}
\citation{Hopcroft}
\citation{MANOHAR1989133}
\citation{Han:1990:EFP:79147.214077}
\citation{comm_avoiding}
\citation{comm_avoiding}
\citation{Hopcroft}
\citation{PCompPaper}
\citation{PCompClass}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{undirected}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{A}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{the connected components}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{starting from a}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{the touched}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{reached}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Then repeat}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{is then repeated, starting}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{unlabeled vertices}}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{out}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed Algorithm}{1}{section.2}}
\newlabel{sec:yourmethod}{{2}{1}{Proposed Algorithm}{section.2}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{in a straightforward way}}{1}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{first}}{1}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{as}}{1}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{The}}{1}{section.2}}
\citation{PCompClass}
\citation{Boost}
\citation{RandomGraph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pavel Tvrdik's Connected components\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:cc1}{{1}{2}{Pavel Tvrdik's Connected components\relax }{algorithm.1}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{only has}}{2}{algorithm.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{larger}}{2}{Item.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{An}}{2}{Item.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{is}}{2}{Item.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{without}}{2}{Item.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{with}}{2}{Item.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{can}}{2}{Item.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{For correctness it does not matter}}{2}{Item.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{}}{2}{Item.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single pass connected component.\relax }}{2}{algorithm.2}}
\newlabel{algorithm:cc2}{{2}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:step:loop}{{3}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:step:skip_connection}{{9}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:cc2}{{2}{2}{Proposed Algorithm}{algorithm.2}{}}
\citation{Euler}
\citation{Parmat}
\citation{comm_avoiding}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{3}{section.3}}
\newlabel{sec:exp}{{3}{3}{Experimental Results}{section.3}{}}
\citation{comm_avoiding}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{PCompArticle}{1}
\bibcite{comm_avoiding}{2}
\bibcite{683775}{3}
\newlabel{fig:mpi_omp_commavoiding_euler_1}{{1a}{4}{$5\times 10^{5}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_1}{{a}{4}{$5\times 10^{5}$ vertices\relax }{figure.caption.1}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_2}{{1b}{4}{$10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_2}{{b}{4}{$10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_3}{{1c}{4}{$2\times 10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_3}{{c}{4}{$2\times 10^{7}$ vertices\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total runtime of three different graphs each with $5\times 10^{8}$ edges. The experiment was run on the Euler cluster.\relax }}{4}{figure.caption.1}}
\newlabel{fig:mpi_omp_commavoiding_euler}{{1}{4}{Total runtime of three different graphs each with $5\times 10^{8}$ edges. The experiment was run on the Euler cluster.\relax }{figure.caption.1}{}}
\newlabel{fig:mixed_euler}{{2b}{4}{Total runtime breakdown on graph with $5\times 10^{8}$ edges and $2\times 10^{7}$ vertices. The experiment was run on the Euler cluster.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mixed_euler}{{b}{4}{Total runtime breakdown on graph with $5\times 10^{8}$ edges and $2\times 10^{7}$ vertices. The experiment was run on the Euler cluster.\relax }{figure.caption.2}{}}
\newlabel{fig:speedup_mpi}{{3a}{4}{MPI only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_mpi}{{a}{4}{MPI only\relax }{figure.caption.3}{}}
\newlabel{fig:speedup_omp}{{3b}{4}{OMP only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_omp}{{b}{4}{OMP only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of MPI only and OMP only version on three different graphs each with $5\times 10^{8}$ edges.\relax }}{4}{figure.caption.3}}
\newlabel{fig:speedup}{{3}{4}{Speedup of MPI only and OMP only version on three different graphs each with $5\times 10^{8}$ edges.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}}
\bibcite{Wilson:2006:RCV:1166253.1166292}{4}
\bibcite{UDUPA1990355}{5}
\bibcite{Ambrosio2001}{6}
\bibcite{Hopcroft}{7}
\bibcite{MANOHAR1989133}{8}
\bibcite{Han:1990:EFP:79147.214077}{9}
\bibcite{PCompClass}{10}
\bibcite{Boost}{11}
\bibcite{RandomGraph}{12}
\bibcite{Euler}{13}
\bibcite{Parmat}{14}
