\begin{thebibliography}{10}

\bibitem{PCompArticle}
Uzi Vishkin,
\newblock ``An optimal parallel connectivity algorithm,''
\newblock {\em Discrete Applied Mathematics}, vol. 9, no. 2, pp. 197 -- 207,
  1984.

\bibitem{comm_avoiding}
Lukas Gianinazzi, Pavel Kalvoda, Alessandro~De Palma, Maciej Besta, and Torsten
  Hoefler,
\newblock ``{Communication-Avoiding Parallel Minimum Cuts and Connected
  Components},''
\newblock 02 2018,
\newblock Accepted at The ACM Conference Principles and Practice of Parallel
  Programming 2018 (PPoPP'18).

\bibitem{683775}
Jia-Ping Wang,
\newblock ``Stochastic relaxation on partitions with connected components and
  its application to image segmentation,''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol. 20, no. 6, pp. 619--636, June 1998.

\bibitem{Wilson:2006:RCV:1166253.1166292}
Andrew~D. Wilson,
\newblock ``Robust computer vision-based detection of pinching for one and
  two-handed gesture input,''
\newblock in {\em Proceedings of the 19th Annual ACM Symposium on User
  Interface Software and Technology}, New York, NY, USA, 2006, UIST '06, pp.
  255--258, ACM.

\bibitem{UDUPA1990355}
Jayaram~K Udupa and Venkatramana~G Ajjanagadde,
\newblock ``Boundary and object labelling in three-dimensional images,''
\newblock {\em Computer Vision, Graphics, and Image Processing}, vol. 51, no.
  3, pp. 355 -- 369, 1990.

\bibitem{Ambrosio2001}
Luigi Ambrosio, Vicent Caselles, Simon Masnou, and Jean-Michel Morel,
\newblock ``Connected components of sets of finite perimeter and applications
  to image processing,''
\newblock {\em Journal of the European Mathematical Society}, vol. 3, no. 1,
  pp. 39--92, Feb 2001.

\bibitem{Hopcroft}
John Hopcroft and Robert Tarjan,
\newblock ``Algorithm 447: Efficient algorithms for graph manipulation,''
\newblock {\em Commun. ACM}, vol. 16, no. 6, pp. 372--378, June 1973.

\bibitem{MANOHAR1989133}
M~Manohar and H.K Ramapriyan,
\newblock ``Connected component labeling of binary images on a mesh connected
  massively parallel processor,''
\newblock {\em Computer Vision, Graphics, and Image Processing}, vol. 45, no.
  2, pp. 133 -- 149, 1989.

\bibitem{Han:1990:EFP:79147.214077}
Yujie Han and Robert~A. Wagner,
\newblock ``An efficient and fast parallel-connected component algorithm,''
\newblock {\em J. ACM}, vol. 37, no. 3, pp. 626--642, July 1990.

\bibitem{PCompClass}
Pavel Tvrdik,
\newblock ``Topics in parallel computing,'' Lecture, May 1999.

\bibitem{Boost}
Oliver Kowalke,
\newblock ``Boost fibers library,'' 2013.

\bibitem{RandomGraph}
P.~Erd\"{o}s and A.~R\'{e}nyi,
\newblock ``On random graphs i,''
\newblock {\em Publicationes Mathematicae Debrecen}, vol. 6, pp. 290, 1959.

\bibitem{Euler}
``Euler cluster,'' .

\bibitem{Parmat}
Farzad Khorasani, Rajiv Gupta, and Laxmi~N. Bhuyan,
\newblock ``Scalable simd-efficient graph processing on gpus,''
\newblock in {\em Proceedings of the 24th International Conference on Parallel
  Architectures and Compilation Techniques}, 2015, PACT '15, pp. 39--50.

\end{thebibliography}
