This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib
Warning--I didn't find a database entry for "PCompPaper"
Warning--empty booktitle in comm_avoiding
You've used 14 entries,
            1838 wiz_defined-function locations,
            556 strings with 5800 characters,
and the built_in function-call counts, 3114 in all, are:
= -- 284
> -- 103
< -- 2
+ -- 41
- -- 27
* -- 252
:= -- 471
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 333
format.name$ -- 27
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 70
num.names$ -- 13
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 236
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 16
write$ -- 152
(There were 2 warnings)
