\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopcroft}
\citation{PCompPaper}
\citation{PCompClass}
\citation{PCompClass}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed Algorithm}{1}{section.2}}
\newlabel{sec:yourmethod}{{2}{1}{Proposed Algorithm}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pavel Tvrdik's Connected components\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:cc1}{{1}{1}{Pavel Tvrdik's Connected components\relax }{algorithm.1}{}}
\citation{Boost}
\citation{RandomGraph}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single pass connected component.\relax }}{2}{algorithm.2}}
\newlabel{algorithm:cc2}{{2}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:step:loop}{{3}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:step:skip_connection}{{9}{2}{Single pass connected component.\relax }{algorithm.2}{}}
\newlabel{algorithm:cc2}{{2}{2}{Proposed Algorithm}{algorithm.2}{}}
\citation{Euler}
\citation{Parmat}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{3}{section.3}}
\newlabel{sec:exp}{{3}{3}{Experimental Results}{section.3}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_1}{{1a}{3}{$10^{5}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_1}{{a}{3}{$10^{5}$ vertices\relax }{figure.caption.1}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_2}{{1b}{3}{$10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_2}{{b}{3}{$10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{fig:mpi_omp_commavoiding_euler_3}{{1c}{3}{$2\cdot 10^{7}$ vertices\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mpi_omp_commavoiding_euler_3}{{c}{3}{$2\cdot 10^{7}$ vertices\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total runtime of three different graphs each with $10^{5}$ edges. The experiment was run on the Euler cluster.\relax }}{3}{figure.caption.1}}
\newlabel{fig:mpi_omp_commavoiding_euler}{{1}{3}{Total runtime of three different graphs each with $10^{5}$ edges. The experiment was run on the Euler cluster.\relax }{figure.caption.1}{}}
\newlabel{fig:mixed_euler}{{2b}{3}{Total runtime breakdown on graph with $10^{5}$ edges and $2\cdot 10^{7}$ vertices. The experiment was run on the Euler cluster.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mixed_euler}{{b}{3}{Total runtime breakdown on graph with $10^{5}$ edges and $2\cdot 10^{7}$ vertices. The experiment was run on the Euler cluster.\relax }{figure.caption.2}{}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Hopcroft}{1}
\bibcite{PCompClass}{2}
\bibcite{Boost}{3}
\bibcite{RandomGraph}{4}
\bibcite{Euler}{5}
\bibcite{Parmat}{6}
\newlabel{fig:speedup_mpi}{{3a}{4}{MPI only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_mpi}{{a}{4}{MPI only\relax }{figure.caption.3}{}}
\newlabel{fig:speedup_omp}{{3b}{4}{OMP only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:speedup_omp}{{b}{4}{OMP only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of MPI only and OMP only version on three different graphs each with $10^{5}$ edges.\relax }}{4}{figure.caption.3}}
\newlabel{fig:speedup}{{3}{4}{Speedup of MPI only and OMP only version on three different graphs each with $10^{5}$ edges.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Further comments}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{section.6}}
