#!/bin/bash -l
#
#SBATCH --job-name="profile distributed"
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=2
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --constraint=mc
#SBATCH --account=s299m
#SBATCH --output=out.%j.txt
#SBATCH --error=err.%j.txt


date

size=20000
threads=18
prob=0.25
cmd="./benchmark_mpi_node_distributed $threads $size $prob"

srun -n 1 --ntasks-per-core=1  -c $SLURM_CPUS_PER_TASK $cmd out_proc_${SLURM_NTASKS}.txt
srun -n 4 --ntasks-per-core=$SLURM_NTASKS_PER_CORE -c $SLURM_CPUS_PER_TASK $cmd out_proc_${SLURM_NTASKS}.txt
srun -n 8 --ntasks-per-core=$SLURM_NTASKS_PER_CORE -c $SLURM_CPUS_PER_TASK $cmd out_proc_${SLURM_NTASKS}.txt

date



